<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title> BioHack | Улучши себя!</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript">
  function lifeSite() {
    var start = new Date('December 29, 2018'); // Дата создания сайта
    var end = new Date();
    var life = Math.round((end.getTime() - start.getTime()) / (1000 * 60 * 60 * 24));
    var suffix = new Array("день", "дня", "дней");
    var keys = [2, 0, 1, 1, 1, 2];
    var mod = life % 100;
    var suffix_key = mod > 4 && mod < 20 ? 2 : keys[Math.min(mod%10, 5)];
    document.getElementById("life_site").innerHTML = life + " " + suffix[suffix_key];
  }
</script>
</head>
<body onload="lifeSite()">
<div id="header-wrapper" >
		<div id="header">
			<div id="audio">
				<audio controls>
					<source src="Myzuka.mp3" type="audio/ogg; codecs=vorbis">
				</audio>
			</div>
				<div id="date">
					<p > Этот сайт существует уже: <span  id="life_site" style="color: #0a0; font-size: 120%; font-weight: bold;"></span></p>
				</div>
		</div>
</div>

<div id="logo">
	<h1><a href=" index.html "> BioHack </a></h1>
</div>
	
<div id="page">
	<div id="page-bgtop">
		<div id="content">
		<a href="index.html">
		<div class="img"><img src="images/cropped-persaud-brain1-common-1core.gif" width="900" height="276" /></div></a>
			<div class="post">
				<p class="meta">
				<span class="date"> 11.12.2169 </span> 19:21 Разместил <a href=" https://vk.com/id27958346 "> Админ </a></p>
				<h2 class="title"><a href="Myzuka.html"> Что МУЗЫКА Делает с Твоим Мозгом </a></h2>
				<a href="images/Что-Музыка-Делает-с-Твоим-Мозгом.jpg">
				<img class="image" src="images/Что-Музыка-Делает-с-Твоим-Мозгом.jpg" width="266" height="150" /></a>
				<div class="entry">
				<p> Всем привет! Сегодня выпуск о том, как и что музыка может сделать с тобой, с мозгом, настроением и даже жизнью в целом. Как обычно, все пункты опираются на научную литературу. Что ж переходим сразу к первому аккорду. 
					<a href="Myzuka.html" class="more-link">Читать далее <span class="meta-nav">&rarr;</span></a></p> 
				</div>
			</div>
			<div class="post">
				<p class="meta"><span class="date"> 04.12.2169 </span> 10:21 Разместил <a href=" https://vk.com/id27958346 "> Админ </a></p>
				<h2 class="title"><a href="5faktov.html"> Что Важно Знать КАЖДОМУ о Мозге [5 ФАКТОВ] </a></h2>
				<a href="images/о-мозге.jpg">
				<img class="image" src="images/о-мозге.jpg" width="266" height="150" /></a>
				<div class="entry">
					<p> Всем привет! Сейчас вы узнаете кое-что полезное, что надо знать о своем мозге, но не его массу и всякую такую фигню. Информация именно прикладная! Не затягиваем! Погнали! 
					<a href=" 5faktov.html" class="more-link">Читать далее <span class="meta-nav">&rarr;</span></a>
					</p>
				</div>
			</div>
			<div class="post"> 
				<p class="meta"><span class="date"> 23.11.2169 </span> 13:35 Разместил <a href=" https://vk.com/id27958346 "> Админ </a></p>
				<h2 class="title"><a href="vitamin.html"> Витамины: Исследования, Дефицит, Зачем Принимать </a></h2><a href="images/витамины-данные.jpg">
				<img class="image" src="images/витамины-данные.jpg" width="266" height="150" /></a>
				<div class="entry">
					<p> Всем привет! Если вы слышите, что витамины нам не нужны, что мы итак их откуда-то там получаем, что организм сам их синтезирует и нет смысла принимать их дополнительно, то вероятно перед вами дилетант или человек, далекий от медицины. 
					Почему? Что ж, давайте приступим! 
					<a href=" vitamin.html" class="more-link">Читать далее <span class="meta-nav">&rarr;</span></a>
					</p>
				</div>
			</div>
			<div class="post">
				<p class="meta"><span class="date"> 9.11.2169 </span> 14:39 Разместил <a href=" https://vk.com/id27958346 "> Админ </a></p>
				<h2 class="title"><a href="autofag.html"> Аутофагия </a></h2><a href="images/АУТОФАГИЯ.jpg">
				<img class="alignleft size-full wp-image" src="images/АУТОФАГИЯ.jpg" width="266" height="150" /></a>
				<div class="entry">
					<p> Всем привет! Аутофагия получила широкую огласку довольно недавно в 2016 году, после вручения Нобелевской Премии за ее, так сказать, доказательство. Начнем по порядку! </p>
					<a href=" autofag.html" class="more-link">Читать далее <span class="meta-nav">&rarr;</span></a>
				</div>
			</div>
			<div class="post">
				<p class="meta"><span class="date"> 26.10.2169 </span> 14:31 Разместил <a href=" https://vk.com/id27958346 "> Админ </a></p>
				<h2 class="title"><a href="beg.html"> БЕГ: Ноотроп, Антидепрессант, Жиросжигатель </a></h2>
				<a href="images/БЕГ-Ноотроп-Антидепрессант-Жиросжигатель.jpg">
				<img class="image" src="images/БЕГ-Ноотроп-Антидепрессант-Жиросжигатель.jpg" width="266" height="150" /></a>
				<div class="entry">
					<p> Всем привет! Сегодня о том, как можно совместить интеллектуальную деятельность, медитацию и физическую активность в одном простом и таком легком, доступном каждому, упражнении как бег. 
					Это упражнение не требует от вас иметь хорошую изначальную подготовку, не требует абонемента в фитнес клубе, либо каких-то специальных условий или финансовых затрат. Все что вам необходимо – удобная обувь и территория. 
					<a href="beg.html" class="more-link">Читать далее <span class="meta-nav">&rarr;</span></a>
					</p>
				</div>
			</div>
		</div>
	</div>		<div style="clear: both;">&nbsp;</div>		
</div>	
	
<div id="footer">
	<p> Copyright by 2169 All rights reserved. Designed by 46 element </p>
</div>
</body>
</html>
